<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-VbCzdfokoxjAQ1Jk3QIVYVajiXLf-WVk6tIfEg&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-6Ob9hfokoxjAQ1Jk3QIVYVajiXKDl8H_G7HEGQ&google_cm&google_hm=ay02T2I5aGZva294akFRMUprM1FJVllWYWppWEtEbDhIX0c3SEVHUQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-PyY93_okoxjAQ1Jk3QIVYVajiXKXWkzUzf9geQ', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-hXPuMfokoxjAQ1Jk3QIVYVajiXJxUkFwsfvv5w', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-9GazhvokoxjAQ1Jk3QIVYVajiXKxoq9pPOPZIg', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-HiNy__okoxjAQ1Jk3QIVYVajiXKLgRZXFRn52Q', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-zAchffokoxjAQ1Jk3QIVYVajiXLWil-w_MiViQ', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-4wqpYfokoxjAQ1Jk3QIVYVajiXKW8ZYn8qRqaA', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-R446rfokoxjAQ1Jk3QIVYVajiXKzXJJr8ESzfw', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-7-VZ4fokoxjAQ1Jk3QIVYVajiXK1I6r8Q7kjAQ', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-MGYPtfokoxjAQ1Jk3QIVYVajiXJy_5aMHgnJZA', cto_l);}function l_i12_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i13_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-2iSsKfokoxjAQ1Jk3QIVYVajiXIZ1jQlUgS_tg&initiator=partner', cto_l);}function l_i14_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-i177gfokoxjAQ1Jk3QIVYVajiXKXMCIPDg4-0A', cto_l);}function l_i15_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-FaUk0_okoxjAQ1Jk3QIVYVajiXK5t3H3LDrYFg&expires=30', cto_l);}function l_i16_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-WAy1H_okoxjAQ1Jk3QIVYVajiXJsJYjjindqhg', cto_l);}function l_i17_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-fP6uPPokoxjAQ1Jk3QIVYVajiXJ0e4lEPaoFpQ', cto_l);}function l_i18_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-GN7hFfokoxjAQ1Jk3QIVYVajiXIxdj8iOHO8vg', cto_l);}function l_i19_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-bA-K8PokoxjAQ1Jk3QIVYVajiXKB8zb_NHfPxA', cto_l);}function l_i20_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-wv6xwPokoxjAQ1Jk3QIVYVajiXJXqR-x6Ap1yA', cto_l);}function l_i21_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-UyNeZPokoxjAQ1Jk3QIVYVajiXJ9c_OY5sp93A&dongle=013b', cto_l);}function l_i22_1(){cto_AI('https://sync.aralego.com/idSync/?ucf_nid=dsp-833DD22BEB97673FB4E8B8DBB882B99&ucf_user_id=k-hBt06_okoxjAQ1Jk3QIVYVajiXJTxBErh5FufA', cto_l);}function l_i23_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-Am6jafokoxjAQ1Jk3QIVYVajiXJE8HYZ7pf1fA&pn_id=criteo&ext=1', cto_l);}function l_i24_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-_wtgavokoxjAQ1Jk3QIVYVajiXL1ugVqxcTRZg', cto_l);}cto_tot = 24;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();l_i24_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>