<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-zeUfK27goeBaZeweNrhRQTkuTCmIMu5fNR9BgQ&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-ETdPDW7goeBaZeweNrhRQTkuTCkVG2VHj5dcFw&google_cm&google_hm=ay1FVGRQRFc3Z29lQmFaZXdlTnJoUlFUa3VUQ2tWRzJWSGo1ZGNGdw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-wTIgC27goeBaZeweNrhRQTkuTCnzoqbOQNISHg', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-2ahk6G7goeBaZeweNrhRQTkuTCm37MPqx07FPw', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-CtMMvG7goeBaZeweNrhRQTkuTCmeixFYA-ce8g', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-Skv8um7goeBaZeweNrhRQTkuTClg6pZrtLBK0Q', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-rkm9527goeBaZeweNrhRQTkuTClM76GhshH7Hw', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-smQU6m7goeBaZeweNrhRQTkuTCkCLSSlFjCDSQ', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-eO5jdm7goeBaZeweNrhRQTkuTCk7rBJVp7E95w', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k--lTHD27goeBaZeweNrhRQTkuTCmJMJ-7Pz7g4g', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-LH0Te27goeBaZeweNrhRQTkuTCm7-Ii7BfKaBw', cto_l);}function l_i12_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i13_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-JB6PqW7goeBaZeweNrhRQTkuTCkQQWBb-MJkMg&initiator=partner', cto_l);}function l_i14_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-fDx2Hm7goeBaZeweNrhRQTkuTClmGUMNhZw8eg', cto_l);}function l_i15_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-onOyeG7goeBaZeweNrhRQTkuTCmMlcNH0z3cFw&expires=30', cto_l);}function l_i16_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-oNIdgG7goeBaZeweNrhRQTkuTCmo7X2x1vFGrA', cto_l);}function l_i17_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-Q3orG27goeBaZeweNrhRQTkuTCl3bTPF--KnrQ', cto_l);}function l_i18_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-ML1qnG7goeBaZeweNrhRQTkuTCltxH21M2me0Q', cto_l);}function l_i19_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-iKOmRm7goeBaZeweNrhRQTkuTCkOF7dp0entfg', cto_l);}function l_i20_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-j5G_MW7goeBaZeweNrhRQTkuTCngSYANSEna8A', cto_l);}function l_i21_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-2fCEEm7goeBaZeweNrhRQTkuTCmvesr1ADND3w&dongle=013b', cto_l);}function l_i22_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-sKSHh27goeBaZeweNrhRQTkuTCkD_8Snlu0e8g&pn_id=criteo&ext=1', cto_l);}function l_i23_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-BtNTM27goeBaZeweNrhRQTkuTCnTvJWoRbLprA', cto_l);}cto_tot = 23;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>